spring.application.name=SorokinTaskBank

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=my_username
spring.datasource.password=my_password

jwt.secret=2oJH2k5gF4nX7v8kBlpQ3sGsA9NfYpLdM3oKb4Xj2Hc=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.my.project=DEBUG